# Gemni API Key for the "Refine" feature
# Get one here: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyA3T7OrzGliIKojrqA4JQQlLqK4vOeNSKE

# Port for the chat server
PORT=3000


API key details
API Key
AIzaSyA3T7OrzGliIKojrqA4JQQlLqK4vOeNSKE
Name
Gemini API Key
Project name
projects/403308607213
Project number
403308607213